int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable alert_background 0x7f020000
int drawable allow_pc 0x7f020001
int drawable arrow_normal 0x7f020002
int drawable button 0x7f020003
int drawable button_bg_normal 0x7f020004
int drawable button_bg_pressed 0x7f020005
int drawable customshape 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable list_divide 0x7f020008
int drawable not_allow_pct 0x7f020009
int drawable splashscreen 0x7f02000a
int id activate_button 0x7f080014
int id add_beacon_button 0x7f080006
int id address 0x7f080041
int id arrow 0x7f08000b
int id beacon_list 0x7f080000
int id beacon_title 0x7f08000c
int id beacons_button 0x7f080005
int id btnScan 0x7f08000a
int id cancel_btn 0x7f080027
int id checkBox1 0x7f080053
int id code 0x7f080035
int id create_button 0x7f080023
int id deactivate_button 0x7f080019
int id deletee_button 0x7f080016
int id dev_name 0x7f080038
int id dev_protocol 0x7f080039
int id dialogTitle 0x7f080025
int id distance_edit_text 0x7f08001e
int id dname 0x7f08003f
int id dprotocol 0x7f080040
int id edit_button 0x7f080017
int id email_edit_text 0x7f08001f
int id empty_list 0x7f080001
int id finish_button 0x7f08004e
int id imageView1 0x7f08004b
int id imei 0x7f080033
int id ip_address 0x7f080009
int id ip_address_dialog 0x7f080047
int id ipv4_edit_text 0x7f080022
int id ipv4_radioButton 0x7f08004f
int id ipv4_txt 0x7f08004d
int id ipv6_address 0x7f08003a
int id ipv6_edit_text 0x7f080024
int id ipv6_radioButton 0x7f080050
int id ipv6_txt 0x7f08004c
int id ipv6addr 0x7f080042
int id locCheck 0x7f080051
int id locCheckTxt 0x7f080052
int id location 0x7f080034
int id login_button 0x7f08004a
int id message_txt 0x7f080026
int id message_txt1 0x7f080029
int id message_txt10 0x7f080032
int id message_txt2 0x7f08002a
int id message_txt3 0x7f08002b
int id message_txt4 0x7f08002c
int id message_txt5 0x7f08002d
int id message_txt6 0x7f08002e
int id message_txt7 0x7f08002f
int id message_txt8 0x7f080030
int id message_txt9 0x7f080031
int id my_gps_button 0x7f08001d
int id my_gps_edit_text 0x7f08001c
int id nfc_button 0x7f080002
int id note 0x7f080008
int id ok_btn 0x7f080028
int id progressBar2 0x7f080054
int id qr_button 0x7f080004
int id settings_button 0x7f080007
int id sms_edit_text 0x7f080020
int id textView1 0x7f080003
int id textView10 0x7f080015
int id textView2 0x7f08000f
int id textView3 0x7f08000d
int id textView4 0x7f080018
int id textView5 0x7f08000e
int id textView6 0x7f080010
int id textView7 0x7f080011
int id textView8 0x7f080012
int id textView9 0x7f080013
int id textmsg 0x7f080046
int id title_edit_text 0x7f08001b
int id title_txt 0x7f08001a
int id url 0x7f080037
int id url_btn 0x7f08003e
int id url_cms_edit_text 0x7f080021
int id username 0x7f080036
int id username_edit_text 0x7f080048
int id username_txt 0x7f080049
int id var_name 0x7f08003b
int id var_unit 0x7f08003d
int id var_value 0x7f08003c
int id vname 0x7f080043
int id vunit 0x7f080045
int id vvalue 0x7f080044
int layout activity_beacon_list 0x7f030000
int layout activity_main 0x7f030001
int layout activity_nfciot6 0x7f030002
int layout activity_qr 0x7f030003
int layout adapter_beacon_item 0x7f030004
int layout add_beacon 0x7f030005
int layout dialog 0x7f030006
int layout dialog_for_registration 0x7f030007
int layout dialog_info 0x7f030008
int layout info_dialog 0x7f030009
int layout login 0x7f03000a
int layout settings 0x7f03000b
int layout splashscreen 0x7f03000c
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string default_ip_address 0x7f050004
int string default_note_text 0x7f050003
int string empty_beacon_list 0x7f050005
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
