<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Name"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/addNewColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="+"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:text="Colors"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/colorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Time settings"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/timeOnContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/turnedOnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="On for "
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/secsOnSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/turnedOnText"
                    android:entries="@array/seconds_array"
                    android:textSize="13sp" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/timeOffContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/turnedOffText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Off for "
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/secsOffSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/turnedOffText"
                    android:entries="@array/zero_based_seconds_array"
                    android:textSize="13sp" />

            </RelativeLayout>-->
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Crossfade settings"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/fadeInContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/fadeInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Crossfade colors in "
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/crossfadeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/fadeInText"
                    android:entries="@array/crossfade_based_third_array"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setAnimation"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Set" />

        <Button
            android:id="@+id/deleteAnimation"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Delete"
            android:visibility="gone" />

        <Button
            android:id="@+id/saveAnimation"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>
</ScrollView>