<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#333333"
    android:orientation="vertical" >

    <com.larswerkman.colorpicker.SVBar
        android:id="@+id/svbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/picker"
        android:layout_margin="10dp"
        android:layout_marginTop="18dp" />

    <com.larswerkman.colorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/white_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_btn"
        android:text="" />

    <Button
        android:id="@+id/black_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black_btn"
        android:text="" />

</RelativeLayout>