<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"  
   android:layout_height="wrap_content"  
   android:layout_gravity="center"  
   android:layout_margin="0dip"  
   android:background="@drawable/alert_background"  
   android:orientation="vertical"  
   android:paddingBottom="35dip"  
   android:paddingLeft="0dip"  
   android:paddingRight="0dip"  
   android:paddingTop="0dip"  >
   
    <TextView  
     android:id="@+id/dialogTitle"  
     android:layout_width="fill_parent"  
     android:layout_height="wrap_content"  
     android:layout_marginTop="20dip"  
     android:background="#00000000"  
     android:gravity="center"  
     android:text="Enter Ip address"  
     android:textColor="#fff"  
     android:textSize="22sp"  
     android:textStyle="bold" >  
   </TextView>

    <TextView
        android:id="@+id/textmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/dialogTitle"
        android:text="proba"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/ip_address_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textmsg"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:text="@string/default_ip_address"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/OkButtonInfo"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ip_address_dialog"
        android:background="@drawable/button"
        android:text="OK"
        android:textColor="#FFFFFF" />

</RelativeLayout>