<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D0D0D0" />

    <!-- NAVIGATION MENU -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/sidebar_navigation_devices"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="5dp" >

            <View
                android:id="@+id/tv_selected"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/sidebar_navigation_devices_title"
                style="@style/SideNavRegularItemTitle"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_selected"
                android:text="Devices" />

            <View
                style="@style/SideNavRegularSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        
        <!-- SETTINGS -->

        <RelativeLayout
            android:id="@+id/sidebar_navigation_settings"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/selector_background_transparent_item" >

            <View
                android:id="@+id/settings_selected"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/sidebar_navigation_settings_title"
                style="@style/SideNavRegularItemTitle"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_toRightOf="@id/settings_selected"
                android:text="Settings" />

            <View
                style="@style/SideNavRegularSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>