<?xml version="1.0" encoding="utf-8"?>
<dunavnet.com.mojns.dialog.ScrollLayout.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <dunavnet.com.mojns.dialog.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.eu.smartsantander.paceofthecity.util.DateSlider.labeler.MonthYearLabeler"
        app:labelerFormat="%tb %tY"
        app:childWidth="180dp"/>
    <dunavnet.com.mojns.dialog.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.eu.smartsantander.paceofthecity.util.DateSlider.labeler.DayDateLabeler"
        app:labelerFormat="%td %ta"
        app:childWidth="120dp"/>
    <dunavnet.com.mojns.dialog.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.eu.smartsantander.paceofthecity.util.DateSlider.labeler.TimeLabeler"
        app:labelerFormat="%tR"
        app:childWidth="80dp"/>
    <include layout="@layout/dialogbuttons"/>
</dunavnet.com.mojns.dialog.ScrollLayout.SliderContainer>
