<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundpaperclean">

    <LinearLayout
        android:id="@+id/toolbarlinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/toolbarlinearlayout"
        android:layout_margin="5dp"
        android:orientation="vertical"
         >

        <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"                
                android:layout_marginTop="30dip">

            <ImageButton
                    android:id="@+id/music"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"                 
                    android:src="@drawable/icomusic"
                    android:background="@android:color/transparent"/>
                    
            <TextView
                android:id="@+id/izvodjacPesma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:gravity="left"
                android:text="Izvodjac - naslov pesme aslov pesme aslov pesme aslov pesme"
                android:textColor="#000"
                android:textSize="15dip" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
             >

            <ImageButton
                    android:id="@+id/cameraBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"                 
                    android:src="@drawable/iconglas"
                    android:background="@android:color/transparent"/>
                    
            <TextView
                android:id="@+id/brojGlasova"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="0.75"
                android:gravity="left"
                android:text="1000"
                android:textColor="#000"
                android:textSize="15dip" />
            
            <ImageButton
                    android:id="@+id/glasaj"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"                 
                    android:src="@drawable/button_glasaj"
                    android:background="@android:color/transparent"/>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="150dp"
            android:layout_height="35sp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
             >

            <ImageButton
                    android:id="@+id/cameraBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"                 
                    android:src="@drawable/icolink"
                    android:background="@android:color/transparent"/>
                    
            <TextView
                android:id="@+id/youtube"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="0.75"
                android:gravity="left"
                android:text=""
                android:textColor="#000"
                android:textSize="12dip" />
            

        </LinearLayout>
        
        
        <ScrollView
	     	android:id="@+id/scroll_container"
	     	android:layout_width="fill_parent"
            android:layout_height="fill_parent">
       
         <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                    android:id="@+id/cameraBtn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"                 
                    android:src="@drawable/icoopis"
                    android:background="@android:color/transparent"/>
                    
            <TextView
                android:id="@+id/textPesme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
             
                android:text="Ja sam rodjen u cvecu livada
cuvah stada pokraj reke Gruze
al' zavoleh devojku iz grada
sa usnama k'o pupoljak ruze

Ref.
Bele ruke, a prsti k'o dirke
pricahu mi najneznije bajke
zalud uzdah iz grudi pastirke
zalud suze moje stare majke

Sin sam plavih suma i livada
gajih dobre konje i volove
zbog lepote devojke iz grada
zaboravih brda i dolove

Ref.
Zvao sam je ulicama dugim
i venuo k'o trava jesenja
jednog dana spazih je sa drugim
zagrljenu u senci kestenja

Sta sad mogu vec bol svoj da patim
mladost moju da tuzim za celo
morao sam kuci da se vratim
svome domu u rodjeno selo

Ref.
I sad opet svoga vranca jasem
i u krcmi krcmim svoja stada
kitim svirce i razbijam case
i proklinjem devojku iz grada"
                android:textColor="#000"
                android:textSize="15dip" />

        </LinearLayout>
       </ScrollView> 
        
        
    </LinearLayout>

</RelativeLayout>