<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NFCIoT6Activity" >

        <TextView
            android:id="@+id/note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ip_address"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:text="@string/default_note_text"
            android:textColor="#fff"
            android:textSize="24sp" >

        </TextView>

        <EditText
            android:id="@+id/ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/note"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/note"
            android:ems="10"
            android:text="@string/default_ip_address"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ip_address"
            android:layout_alignLeft="@+id/note"
            android:text="Enter the IP address:"
            android:textColor="#fff"
            android:textSize="16sp" />

</RelativeLayout>
