<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grey2">
   <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="0dip"
        android:background="#395072"
        android:orientation="horizontal" 
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/titlesub"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:background="#395072"
            android:orientation="horizontal" 
            android:layout_weight="0.8"
            android:gravity="center">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/gallery_title"
                android:textColor="#ffffffff"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/titlesub2"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="#395072"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/loadpicturebutton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/done"
                android:gravity="center"
                android:textColor="#ffffffff" >
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/toolbarlinearlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="1">

        <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.50"
                android:orientation="horizontal"
                android:weightSum="1">

            <ImageView
                    android:id="@+id/imgView"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    
    
</RelativeLayout>